FILE: C:\Users\patry\OneDrive\Pulpit\Two Worlds 2 savegames\for readiing\090001.TwoWorldsIISave
SIZE: 708876
HEADER: 52 47 4d 48 01 00 00 00 28 20 00 00 04 00 00 00
ASCII_STRINGS_COUNT: 4215
UTF16_STRINGS_COUNT: 18
--- ASCII STRINGS ---
RGMH
2.07.3 Steam POL+
DLC2_RES1.wd
DLC2_RES2.wd
DLC2_RES3.wd
DLC3_PC.wd0
DLC3_PC_POL.wd
DLC3_T_PC.wd`bu
DLC_NET_C_PC.wd0&?
DLC_NET_C_PC_LAN.wd`A
`ROq
DLC_PIRATES_PC.wd
DLC_PIRATES_PC_LAN.wd /w
Editor.wd
1=M;
Graphics.wd0
Language.wd
Levels.wd
Physx.wdP
Startup.wd
e*cJ
Update11.wd
Update12.wd
Update13.wd
3APi
Update20.wd
Update30.wd 
UpdateGotY_LAN.wdP'
UpdateGotY_LND.wd
\8\1YJ
Update_lan.wd ZN
Scripts\Campaigns\TwoWorlds2ConfigCampaign.eco$
Scripts\Campaigns\Missions\DLC_3.eco1
Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3
Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/
Scripts\Campaigns\Missions\TwoWorldsWeather.eco3
Scripts\Campaigns\Missions\TwoWorlds2Containers.eco.
Scripts\Campaigns\Missions\TwoWorlds2Shops.eco.
Scripts\Campaigns\Missions\TwoWorlds2Music.eco.
Scripts\Campaigns\Missions\TwoWorldsSounds.eco6
Scripts\Campaigns\Missions\TwoWorlds2DefaultEvents.eco.
Scripts\Campaigns\Missions\TwoWorldsQuests.eco4
Scripts\Campaigns\Missions\TwoWorldsAchievements.eco
og~efg
4dCg
~{9_^
r=tTs
ulxa
h:g}S
Rcw[
}gW]
ixvH
cs&9
?p[A
*g-_
V7kZ
O07q
?\a8
gK-AYf
~/]83
<K w
PttO
LY8r
T6}z
y)_~
uM5T
J4G|w
hVg#
+5(En
d><HB8
9d_!6p
k(*6
5RsG
rZh2
*frXXmm
O_@3
O#Ax
U/1M
f2Zh
xG9y
7UNj
%LXH
.w5-K
rV[&
\B!*
o$tX]\
Mv@S
tCSH
BxgBh, 5
T;8)J?<
ulqU
BMG)T
9)X?m
"ShR
Ic[(>
I+MVBLR
u>M.
gc(F
8->}
8|G=
t+xrZh
0>Cu
Qd.Mv
BSI5T
%}s-
?[?w
;-`D
Y!R#V
 .+-
";Q"#[)
}<X&
x]J) 
jW-d
&E62TX
x<N{M
0>/M
=gz6
pL!Z
~aPw~
qLNS
&Y]JYm2HV_
,q=o
HO[m
CK+-
6IV_
obH!
du!mu
w|BB
3:,'G
ru@G4
0e5.YA
qdD\
3rW[
/d4W
"RMh
OCu&
4TGp
dKC+
)"~"
L1wp
z5J3
DcLs
lX6m
hZ"%
EG%%xDU
JFoP0
ZrTR
R$8\n7
pf&m
:t!`
y:t-
cth'
t-F5Z
*/o}
!Y'G3
tgrKW
94iD
esK=
C1:;
64P*
e70epF
Nis[
~`BI
/m#w
EerZ4Z'E{
e38J/
"]^j
FO&x
%G_R
SerZ(r
ji1*
aXz.
r_} l
<jBcJC
7<|=wb
tM*u
i2/@
+Cu,
KOjX
{mKk
4yH<
/yRg
EKlC$jp
q5!R
]Hx4
8]Xm
T6iZ
rizJ
RMH`
BQIKKd
AA6UL
>p]0g
gbHD
c"*s>&
_maT
kr8q
4<Ne
~ 5`)
[} "
RiM!
LtY4
;Ev'
1p!A%
[j|"
!7NG
CSe/F
W0-I
QJWx
,Z O
?Wk]
Z_8'
,zcS
1"xK
cDj.
K~9a
>de8
ceHec0
+C>+
1No(Z
t vUmf
ha-br9
M17x
Mz/%!!
rc!B?rhSw
Q"",!
R^'>
#qI2*
c>&AlG
ogb8
WzsR
>pH%
|:qG
EZj[
N>hU}
\rm7^{
Vira
Vbn9
U,Y8k
erZ45)
1%F0
_11[]u
FO+|
::CL
J6ULG
vTc'~
R7S)8t%
^pH'
hkE"2
.@#`
~JAvB
 (]x
HT/"R
BW\3Dd
P/"t
kAgmt
E9rZ
10zR
aK~da/
Bhr 4
+l_|w
BnWm
.w~I
S/TC
NSIa
RiNM
[Dx|
12<z
Iai,i
LUMa
&hy75
#M1E
oxI\
{!+f~
^cc0
JMDOF
d>xO
O_D'NM$?
8->}
vH4"
hrp`
 YUB
)).,**V[6
lHa)
lJL|
* ql
6oX#6[
QXO!@>
"!=a}LmQ
"R;(H
uaf|7
ZI/R
RgwV
vGbQ
7DoO
MVcsH
5V7PK
d3fW
e(*-*@
s:iM
LMN&
>'i7
JWuX
jWHn
PxRd
Yhab
rZX'
Sew8
wCR_
9pQi
<*6g
m2g?
Fe,$
dD*8
WF"0
@I&=
4sXz1
E^sk
B-yiK
E4YB
fEc2
,0n#
K'CL
qBv<
wmk'
id[el
kq[*\n
36UL'
;Adv
yr0?
,wN}o
EVl7
-Ww 
*E@@
;*""
v!a+
v%a:
V&zM"a}
GI|!
exK#
rq7}6.~
$@Ke
ovg0H
8$-;
+a:/
?b\\=R1KZ3Y
''8]
rmJiT
"oEU
 6I!
dI0%
uS(T
uW(t
|%F!Sb
[bn9/[E]
`>Qf
"< r
gD.W
c"^}
%/hs/_U
7;|c
mDnVN
N8%-15
]J"N
ITDxl4
7F\+
5@:y
/&%@
}tsu
S'3N
UF[*
2jPF
X`M!
r{7a
WIx/
~6UJ
R}sXQ
?N%P
Yxrf
6H+%
/C[^
bP@M
7fPz
<:=u
m!iV$
(Q\!
n.k9t
(|r'
IOud
L_7-D
wm TK
ZGaK]
&L/e\xp
fV:b
p<-zS
Fa|=
Ux61
~mr-rM
/s1b:_
i_sQ
/-ff
P^v0
:|$q
?whS
?&b|
)]Rqz
mOKg
vLLj
7f'5!
nqg!2
3yj&
Q/XP
rs>9=W
I+mD>
-TO_
[-4<
<>r(
"K*D
:U6}-
fW?UT
_*DV
rSmJY
N'vg
3+},
sfiU
AmSV
:UK8.
RKff
;O)?
aO<t`z
?[?^:
%<BT
'jcU
W[T6
W6*66
n=XO6
Pe_%
.NIm+BM
f|,X^
J!rHnu
{(tj
Y!2r
mJyW
x*Sx
K^Zpp
yU!2
O!rG
{YB!r~
YU!r
zYK!
ewi#2H!2/o
<X+|6
E@?U
Uat`
WhcX
2tik
^1pc
t)|{I5
I8oVY
.]PMJ>
0CW<
&kgV
3Lff
fQR[c\
$@K=
It5;%
It5;%
NZQR
BeoB
1D!T
<l8z8<+
tUJ0sN)?
ToO4
,/C9^
/CC^
>)qh.
=O,F
@X0sNI
1Rff
'f3q
UzNI
to-ksUH8
/CE^
dh.3pM
\|K|
)?9J
(RBt
_*+U
8 Lj9
ud|%
\wv"
b$q"
}KXb
TXTq#
$@K[
$zNI
&n$A
9%{$E
?wsM
GA<I
$T%x
qo8*
-I23
oM89+
&n$u%
9%{$
Sdf{
SIZ7&
?FqM
orVH
r>)D>
efV9
8*$;
b(9'n(
efV9
.'{^
k~VrA
nO)$
2Tff
dfV9:
NAf0P
aKc-
h$y-
UA)TBt6#
X$y-
2Nff
%XEI
|d0P
P*(e
7 }u
ZRyJ
^90P
_\"v
Dbgq
y4b/_=
SRN?
Ae%9a
fT|M
d|O]
$7,M
wXOd
tAt*
y)Yo
Fi;|
-g%$
\7$>7
M%>(w|
29?cpm
Jm=`
~8yR
g+77
6#>e
:ZD9
e|av
8Pn8
U:l}u
8 ?4
Nt]a
Xf(;
l:p`w#
u$?N[8
]g(l
cSGu
>?:W
/`S8
J`hX
:*ia*iuU
5PIk
q*i-Ux[
V%-^%M
fPI3
*iI*i
IKSI
TI{B
6\%m
6E%_
oU#z
E<xaG
;4ay=14a
B%-\%
"n X
itgO= S
E=tS
rLt/>jF
*G-V
.k5'
-oQ7g
XX^w
h{O1O&
P7(K
4{~m
T\bd
;9Jw
yQVU
#-:(
V1}"
1f6W
?pRliQ@
Pi3J
P5mMI
XRzEW.
$vN*;
]}s<
uy`>V
/(/k
J_3|Y
ZNkW
g}ka
N^lt
tR%t=
A6?S
6 9,
}B^>
t&bx-
1U5_L
DWle
=0&&<~
Ge-/g
so3xj;
<(xM@
[8Om
k<s~"
F)OO9oy
?%FY
sghj
Mmg;
Z~+P
.eir
kJZd
5]7B
DA%&
>]9i
i"gWf
Y/by]Z
uY5Ks
ye{2
j2~|
X"j[
Y{_kh
/}( 
),M3o
m`O7Z
%:dn#4d
0>b)?j
=PN%
C(?y
Rb_:
X=%*Y|
`c9SH
Kt$d
v=GDdg
n1/1
mGT7v
|YhZ
^C>p
=rEce
^=vD
jT-H
gNd5
yRf/
[_[]G{
vuOKj
sEVD
Q%D,
yTV.X
NuFl*
+E9k
\7Mf
r_|k
==}8
j&)^
ZCe--
n;)T[y
#V|![
RN6S
HH-b
J?kL*
Lf@_
E1;{
2>"g
j[H>
%nG<
RnNmL
j~3@
&A1;
W,s=
-~)k
`A1D
K%t=
!;M1Fi.9
bAHm
SLl_
!LwQ
4nj;['
~FoS
Ke:?
#=c,
li8s
,'C(
?J^]?p
6}D#
FFy{
4nXRM
*ad=
ib3h],V
aZI:b`[
A6?Sh
v3"#5
H][0
6Tgy^
}46]jK
r%U*
\z2j
lSe/$
q>1t
>O$L
OP_vT%t
Z$B2
.X4f
<d]${
E;T/
w|AJ
,M%L
"{ia
75s]
EOob
k)5x
q-9<r
N+X`_;?1
,OAi
]VIAt
\cm~
>Yg9
1xS`
gx<:Z
=<#J
&#Dl
;sAa
Z8P!
Wd|gI
S&D||WAd|
$)u"m
wT%t=
`1Vi
(.8Y
y=xp<
j%(H[
}xRLd
l~nS
g3fB
vBg3
8LY(zU
~9c>
4(ZdH
*E}m
uC*(X~
S?lz
gE)'
~FZAq
aIvy
u\=7Ub
5.;d
3C%"
HCMKFG9
0D-_}
N9T=
EX1,
gM6B
vn:GBc
Ov{Y8Km+
CQjL
7=AxsS;$Z
/Xg1
_A2r
:#E:,
Sk`/)
)yWU2
[_t'
#EsX
<9^o
@uXX
=]FY
K.X;
"p>[
'S}R:J9
]JzA
gE)'
#G?O
9\CJ
ssnGs
nv0%#fe
.Wp[
Ea\Ek
HAMX
/%-$
]Ls`A
-Q+{E
 vE+
7HRL
^kk5
FG]F!/
ETjM
ls %
Az(:{KZ
z{Jtj
r'_+
n#>^
W&kB
f~|j;
wnH^l1
-]O~
k.Zs8
Q"bZ2Z
*90XNEG
4Rm0
>>Q.:
+J<!
$!"3
*+BE
2WODu`
64xJ
@;)G
QRVG
a s>
f(&%
B<>w~
'?U"bfi
NFg]f
f]R+
:P4/lPO
RQUhf
\Oh 
4yoV
;&wO
qf9f
&YA<
(6F~c
!,b.
5<r&
g)hw
Hh*a
"$&=
"4UK
&{s@
^[bN
5\}/
8f#V
h(gw
X-gfR
=~z"
mz~4
Lo(-+
[(Y/m
BA/lP
?F+[
HPeb
Em%k
*_3$
yg&7
rIa3
r?31
4BZ@
uHYi
'[~Hj[Ya{A;F
uh(0
77;o
XQ*)
ul\e
Ai}T
9>QV)8T
 o/8<*
G_cp
'#{E|
I",i1
DX<y"
~pH#t
'b88
E^s%
JD~#)Z
!hO<,
q\ByV
1K%Q
^xrBMPJ
A>i4
<(5-
u*D*
s)ri
Z8+uv
$tY<
WPcf
:4h_
<gGi
7CRk
"nxYb
~;-(P
9hF,
"6Q<
M)XJ
YEr`b<
1WJu
V%{Zm
G5B:l
U)L=
zu2cq<V
#)1[
T~-%/
Q9~R]
_4[tE
MJ#K
E@~'%d
pw[h
mJrom
ujLz
rz3b
x)AW
%SqlR
=h#P
hbne
}'fL
<YJoQ
%yXi
rsK<
-wP,
-DAf
X;%P
`y#kY
d-c^
]9vy
f/z:
qeFyk
|G2c
l<doZ
ywFNMx
N1B@mXS
Pf*_
x~61adY
mQB`m
(s5mu
>@go
^&W\
qXME^"qS
EB\$S
*R,^
-5S!
{e~peS
&ua2>n
BUa2
J(0.
bO2!
 8LL
*0K8-
boRU
/ *G
:fq]
Y|f1
t3+n
zqgOC
eqED
rSjs
vZ *8
1j`~y
Y)5A
%.>>]
Nq!o
f3OCP
1`}I
KiFBX
h9*O
l';H
\=>N
t5iA_eA
d{u-
,h{#
1}xe
zkV|
IP_m
uf^W
`.:cg
A-ZY
|Te3
^$@C
O)C~
69^1
6rXZ
+\X>Fl
Lw\N
~/"1
RxO*d
ArH*
?}nC
_(%T
QzK(h
30VJ
j2?C
zh>~
EZTU
W080
-2V8
de_s\
eZ8x
8gL#)
+(=[J
pl2W
B8V1
e@~L
&`n,
Z8)e
hJ,G
|L$dX?
bIP?
m!+M
g@TE
6%wZg
'(@!
be"J
7sth,Z
gAGK
E={AH
QI0z
N^ge
{mde
|=;S
9Ww[
}pL(a
rY)!
@Cfb
.)Ag
.N07w
:RJJw
eIFX
=Nxu 
RSaG&
Fa?$%
B.%%
;]3 
7[:JD
L+$8
{'IJ
TQV.Z
WX&F
w$;]
SG`m
^Zsku>
;y}>
1qkZ
,(7K
J*\_
t(V*
_fxP/'{
J989
{VfH
qpU*
U$T:
_(wn
`!/4+s
TfL/y
[Q}E
xvpr
y9:x
+yp\
}'fL
ZF13
{N\m
*]R!V
>d@8s.
tJte
! #G
1MW!
T3eME
8'"a
p<a}8
+EG+l
#;OB
yJ}[
+}rj
qMBf
jx|$
Ph"%
%2v]F
p@VY
rYd:
bRN%
!X,?
\)s@
V&!G
i0JV
)04l
F641a
=|C<
7EyN
44Y=B
ms|G
+=WA
pjCiG8
"0$@
S"%V4%
|M?oOow
-NNY^
=K-j
.=!'
P=v+
ifdA
/C~(8
NaK+
f!7"g)Rp
RlUG
v?/I
dR`.
~03}sa]qT
R^s-
k1jV
9]G8D
mj#?
aP.<
i#OE
*%`{yyr
8)-X
kw[2
I/j4s
*P;q
S9ht
'$@Hw
qyPl&
3y11
aMkR
)t w
aI<K
n's 
GRrv
R4ji
~KF1y%
w))F
bKIq%g
UN6R
6[~RO
k2=\w
~{GJA
.6*t
O.':
y)8[
2vx.X
[0VJJ7
3FaO2@w
(nY52
F]Wh
?4vAH
R8tt
v6Tkv
C3-e
!JHT
P0MVVi N
n{'ay
E%C8
7af8
(*pw0
l$A79
9xz[
bq,Gy
^?t:
X!?R
4`7h
^i8W
W*G6
B6tWO
|P*lu
AmW 
Rq6U3
1K\jE
]Fe*
J%bC
6x\;
</h%
{`Kk,
K*.H
E))]j
5#rpLdxHtL$
To&DDH
2UL*
Tbts
yR6k
r+N,
T[OT
C{@h"
!yJ>
 dm@
]wAZ
hE7h
lfbY
"4L#0
M[Rr/R6
FH0r`
GO}#eJ
";4SE
.cQr[
+P^s
3}R},
cJ7{"<
8GEL
CnBq
a! (T
xmS2
'TH4
C7|t
h)!:D
)_R[
Mh+^
@nO3
*2,"2*
xu<^(
tB.%
M6fW
X*M6c^
8rqWJ
^ i=
3|,5#
1,Bg
|7b>
;Dwp
V-Kc
_H9B
SLVI
tRIo<J
*cm1
FUX|
RRz!
g_/}
Cw( $
-mkf
ddH:
YmwQ
6OJ3
t[Ll
7@%<
]zrM<
ob)U{
'y)T}[
`OV[
IPhHp0
W$l_
)Me=
h;q:
4jg\
9d8g
IX^|{0W
hUHd
[HI`
5x+K
X"=,0"
JPO;
Q*b\
j_CL5.
Md>Y6T
oY{"^\
=hGX
a&0W
rScg
uKa{kO
^oKC
m_kg
m_+I}
<Ua%
h\f8
-hg3
&LK,q
9vDrI{br
+ M0~h
&r1b
& &hu5o
6m9_e8
p~je
a~&%f
U3ES
~GRgL
xzDA
}9zb3
3StN
}f<=
<aPw
hZx5
gX-&
_f<~a
g^63
uD<c
c-8\
pr/K
+:<hh|
4u,\
BUQQhgic
F`VQ8=
N7^+|
`*go
{2#CA
DBZP":
qEoD
>:Q#J!
9|lL,
8<YY.`S
|b|g
?adty
5a1Q!A!
xcDD
{}<O
]M>>:
WKM`
=HvO
xmc*
bY'IN
i2,NT!xb;
.~h|
+cFI
ClX^rKhy
GYaq
WZvT=
~uWB
4u,\
6w\hq
aa)X
Uudr
lqxe
ugUh(
.=xl,
\dK)
krAx
k}d>
y`ai,
_HiW
'd^M
>-)*
3ri3mx7_
YOmS*
<Pm%
x47=,
g`f/,
cKg!c
{\cKB
ywjC
Wusq
^*}D
0R=E;
-;<JQ:6.
/2UC
!L=a
Pi( 
5."!
&?Yak
n[8g
V@.p
M#<l+acw
Ag<s
tVw,
iM_?x
FmaT
5[-b
!Lje=<
#(4$8
hk93
q!ZP{
Yo5d
zPlplt;M0zg
u(ZG:
}h/M
klh6Cv
\LJ/g
D]C&
ec=m
oj}.
NER'
nF7h
kziEGfv
|OZ(
{q33y
@R$b*b
>;@4
~%e+
8\c+8L
H!Eb.
g7jm
E4NH
)."}
ak3[pM
?/@[p0
:W,D
7IE$
9g@DYG
V=&"u
Oj<t
<31b
y2[&
MvDP
'$zB
4BCI
g)A+
,o-$
q3LB
Wqkq
*mgj
>jEB
eV0{
0AgI
s|(^
-"nI98
%g]'
|ip7
3y#zQ
T)>Se
60;k
r8aHu
m\B=
TCb+
+:<hh|
4u,\
4u,\
#RjT
&3/\~
G9:?~
#%g2
*}f)\()
a{8T:!Z,e
F)T.W
K;xk
15cl
ijGt&
2;\B
4u,\
N4qx]
4yAU.
41N0
qc*(
BG<*
%nfK
~QEx
FMNk`0a
{owo
)-)o
>$7=
'z=[
jkSt
JL]A
C7Jc
&R%P|
S|9h
ex{ 
[A3)
-R5=J
w|bt,
c)?m
~_Yc
ld1B
+#u#A
Rb.>
a0gH9
{X-0
{GBi
zQLK
ABUp=
J<Zj
F3x|
k.)WLwz
ajf%PM
CZI,
ucXV
-`D=
OQm#
:$.L3
Ji1z
I8#b
>d^ESQ
xiy{x
v{q#
uq?K
cd,YT7
9VJ_
Wf0o
=k`k
EC!{q
 (`@
sRdF
v"%j
51.h
W,D'
AAOi66J
^$Dgl
y^:.
\x^3
q8iPfT
j8<L
aBin[
aBin[
yt?J;
HUHxlHx
6/b_
/yWH
@'cm
DQTE
2!84
_btdb
~:GM
9DiO
kve>
:f,_
Wp\O
+7[D
oZ[UQq-
?]:.
(|mN
0J7?
*n!}
@<Fb
sj+#
\V)z
C{>P
n5Ph
vQ&u
\:fc
|=pC
*:BS
GwzoGE
O:Mh
*cGJ
Q$<h
-lf(
u$.s
i8J[K
U(J+
OI@Q
4AQE
MPeCy
jnU,
|^CZH
hH;'
OG+ZW]'
ZSUW
SEdtTYO
SNcJ
$.=K+
O#pY
<{..
R9Cr
pEWx
E[kY
ez-<xNt?
%FPk'
.fZG
)X{R
>fG3
i[W(
z~k.
m]\[
>Gpa@G,
upY^)
u:K8
@"'%
"g-1
+P^Ta
E#Wi8|
)|G/9
l9LU?
>} <>e
}<A1
r8'0-
aBin[
aBin[
3Wx=
}Uz+
j+Q.
S|SL'vh
>QSO
KR%D
iE-v
hN"T
QR3w*
+;]M
#m)-
z+V %
_+^PQ`
nBin
X#uDq
SL]A
ay`IT7?Q
_VAuh<
h25K
])8E
5 gNU8_
Ri2.(
<Bin[
d?Mh
pAKC%
aBin[
)|/f
N*%?
l9\0
x3*w
Qh#3
yGPy}r}|
&$XD
w3Cq
2oyg
US+\'
XUt"
un-j
9Qkj
1; 4
e;; 
W\5R
k#~Q
e-`a
G|KJ
C\$%
A:EDt
@@~-%
c7HcfM
I[yh
"0HH
$ Vb
uq-)
lQGH[
)NvK
H5jxd
DYP9
aBin[
UQ{o5
N@'W
6pn>F
 %tX
twpy-
;|D5
r8i{
B"{4
GMq}oZBmk
tG+t
L=?U
?Bv&
F!A/
:)1?
92(8
JIC_u
,a,\
VK jc
+\Kt
= <1
~:GM
~&>|
|oCMN
y4o_
Kd=5e
CC:wNh
,6xp
>I#h2u
m-chc
?1CaT
!6jP
)Aom
$@jl
aA^0
~?/X
X:[%
y!n.c
*s'd
P~[i*
w1Cy
/:mo
#}L)
P>;wa
{Dya
]{&FF
|=_[
5Q]6#
GLMu
{Kap
_kjV
Rx#t*o
r)Ag
AE)A
XUHt
7{c!'
ymh7
q$^\B
*Rff&7
_\v|z
hFn !
fh@>w
KK##
VGYZ<
XZL5=
IP_8
1c:@
< t%
Fl)a
b!%3
{ !Hq
5Ylf
I86.Pj
E}aD
|9'A
2aM;
spDh\Xx
l0Be
`@w\_
\yQ&.
\cP:HG!
d)b1W
`/SQ
X=#_
XQEq
S::%
^+yB-
|m^wTOg
)}nf
gWZ%
hk)A
6NGi
.RzW
Biz9c
}^K{
w*GIm9
`4U8
v)9O{
C!&Q
"nIZuu
;R>T
DqXk
aBin[
^V&'
kJIq
V<fn^e
'$M^
.tUtXDtL,
,CGB6O8
ggQ}
5C_m
/J8\P*
z@`mo
@E~q
9\0Sc
aBin[
2Go*s
dL]A
3-9Q
eDQ)
XLYV
3#8A4hyX~
J9)j~
sEi8
[+,[
hxs5w0v
4u,_
j8g}i-
E16(
?!I[
{hJ:L
g~B|
MON=
dMRc
J([Z
fDsP
*3qs
d6m$
mwf?
KfPhcd
%IAo
?WUe
nmNH
~]SP
PU@y|D
zZ'`
DPW/>
4u,_
q%L3
6*[-[
mEs-[
j+$+
a7,;3
>!v3[
e+Po
4u,_
8PpE
LB?#
l^V+
dJ1b{
hx^r
f(s\
hxrX
^~N6
S3(B
 4&V
w?y 
KY87
=;d k"
b/d#-;
!NH`
!ShLTT
C%n0
~*+|p
$[4GK
,YdN
/PE\#-
_SIX
!gqh{
[CD6
QfRv
xC)!/
6ar^
2<PAg
P!A_
0v=gh
n7xP3f
XuTDh
,a3zq
r:RO
Zwn4
&@#U
f*d}
k}P{
 {/T
[oa{
NB~$%
](Hm
*4v+
L3'cl
ORck
|`<|A*
+cl(w_H
!7~oo
o(eC
/?5dC|
AWe"
CeEy
[ORc'
%b(&
"~VX
BAj.
Sr#C
T<Tp
Wca5
T0wt29.(g-}
`tLH$
5"?\12
V*N-I7Q
UlDO
~R-^%
h$p:
'kc5Zf
#KOl?8
. V+
kdqw
-~[v
L70;5Wq
mA|H)
a&ny6
lv("
p5bx
2&4[
frp]
hTI'
&iUu7
5Oc;)
YO~k
g%0)
uX2J
0?%d
6|;YR
o\ k
[=Q-
T2Okc
<[)A_
<zjob
2X+`
iV ?T
8Qe|=
k%&)h
-hCz
 N+oC
0\zw
4u,_
Qu;s5
kc=@
3pk&&)tC
Xrep)
ufA_*%
F`A]$
uDt<Qm
 Ut*
(Iw(KoD
}&hN
qey~
}4qx4<
&/wN
+g?3
;BYO
bs0#
M`:}
406>n
j8UEY
4#0FB
jXvx
{~!J
M>Fj
Kjeqko
Gq{|0
PK92%{t
Lk8R
8s5|
^0(Jo
g@;p7
\K)MG>Z
>:P+
AA&'
>&,}
jjRi
n:T0sP
*3qs
P<s4v?
J&HM>$7
2c\F+
w\;u
ol7F9N
gf~y
G]d4<I
CD<_
`9Mn"
v_{)
11t)
9Ro"
!6Vm_
o8hU
m>_H
b(^FA
'kc5
/,zf
+^M7
 d=D
C+lG
1]6$
@t( 
vN~`
(uddlLL
ySr(
T91S
U<9:0(HI
"2HDt<
oq!>
Xq2uM
=@av
%;?`
wleklL[
[My#,M-;
CQ"5
abu<P
xhLl4
I:,G
xv5>
.oHI
AE=YJ
7^~`
FD[f
0vmg
=(x=
kS9D
w5>^
(@LK
`j1CC
fd9C
~vs fAC
ti4m
-:[c
'y&@
T0V;
*VT+
]xK?
42775
^u4#
*^:'
\j,O
\[47
-YO)A{E
' I:IJ
.#I:{@
4q%07X7
~)7]
A&{'
2VI!r;sr
_iQk$
+9*,g
@m0a
s!W0
B{pbV3
5'>kuqv:;
|O@$
)LX7
jBI{
CvUw
CIqf
c|AElLB4
j|AZ6
1$h?
!N"W:e
NvX2
j9](
*!K=
ab1?
G|_J
bAbHLL
TwD\
T;'v
m'\A
paF?
Zi0W
ilhl
q%L3
H9fW
:":>"
}T~ 
}pq]
h$2d
DP+oAz
"$s}
H^`z
{hJ:L
1#+'
7JWcmV
r.5c
ygvv
)'}jgyK
Vz!7
ObYO
 @IS
s%ix
8WA?G
m t8
~\ 4
 0*A
@<&m/
"WM{
/]$<
4Bw\6
{xW.
S3ld
_f_K%
qy`N
^Aj8#h
NkX!I
Ifup
f?pSV
4\^>
j|FZ^
hbk)
<iU\Y9
WH|7
qJ-t
dX:S
r3,A
9AGr
LSfp
s"So}
MSlM
kS,p~n
[<H4Z
8Wm!
I2[b
5"$4$
n&Sl
ZBN&
!mM2
62~H^
_O&l"4
X6y|
%AG{c
Q`G`~
tB7_
!!Ao
h4;L
/Je8
+(KZGn
UtBe0
 _vB
RVi5
]?6#
y)Aqzg
U1{a
/}dk'
cVxa+
BAZ1
P-&8
D`J6k
2C4!
CZeB
iz O
lh/X
(;`4
<aa4
 %3Pmr(
Qe'Ac
FY"<`
h4&p^
Zv0j
&$RV
ba5'
A_3H
e?BYD
PeZM"n
J*6Vk
bT'Mx
i323
u58Y
%eh5&:7D
*07k
TK0!
yY#2,
)nTZn
%)#-
(5 AQ
Sa{]V;
)+oH
`#nX#Q+
$h&(
aTHz
*8eD
0.rL
Za"UH
L\Vr
c**)
hz96
 ^M1
92;+7
Ac*7
V|66f
&qyX
mdkZ
n,Ut
Of^q
T8{p
q_l?
xH>b5=
0#_~
8WA?
6YP~
+.*g
v}9}
;84HI
};F$
"^E4
{\7x
<1gYO
^;cP\WQ
7oUc
fcP\%KaP
t.]P
$tz=
(\$N
U#,7l
/]$<
^8wFt
5\ I
Mmbm
KzMMqa^V
zV}-
{Yn}
$ZHy
3'g"
@d!+
f0-z
wrE@+
^S[mY
/&iT
hUs_
T5g/^?S
d>qu
P[EG
[#eq
EkL4
d0P81
Kh09
VUF 
{ac$
LrC5
|-J}
SX}f
9&4E!/mH
H8>7X
(r6E
P9WK^n}
,</q
S|>!
w gb
7ooB
e9!+,
59gN
7*-7
%~{]
4|7t
I~a5
RV(h
sTs9
gBR.
c-#A6Z
S_,"
'\uT
P2dr
[S9!
2j^.]q
BBm*EEm
UQVCo/
)L2d
=P%mj
rJ,kc
$Z!I
dYOB
uZwT
]|d5d
f\?@
Pvz? 
1+e &
Zup=*
BQ1oG
RV]8m)X
pWvg
kv.D
Jb"Y
C)vg
A};+P
['PSeC
H`n=
2sM=
]ipQ+=
8WA?G
;h3M=
|Kl_:
w);z
Z "n
}{\sp%!
?>tS
:sr"H1it
D0wx
`_,'
rSG0
AQAW
e`GPK
W+dL
GC?&4&
OAF4
GC?G
ZG0fV
-nMb
>c`^V.
u}+y
;$MW
v\m_
/=k.
bP!b
J`Pc
A]#d
HaP$1
';_W
qmP5
!jfZ\
h"dP
_\pe
"g&w
QF1'7ed
jfZ\
OC%V~
`vY0
_hNN
@=\F
;S[C
{)/L
XUU!
LAX8
W(xwO
Pl[Q
/JCL~
5Tr"N
8>[E
.66%
E+P[
TCMb'
x//'
-Fih
Z%VG
v64/
j:);c
?I/i
c%kxcs
>dPbF
K%bm+'G/
aU*(
!kfx
zM"9
l}z]7
n-d5F
W!vu
\KI9W9
1#z.F
(ivMc
lFyS
VZ5Bd
}u+]s
>:`{
4zg:*G
S*.&
e~(y
*\v`M
I9*a
GP{*
7ArP
d`sb
?)]+
?>C7[
6i(5
Y)7W
T+sya{%
8=7"
RSBXY
`(>x1
2)kXg
5oDY
yZ_U
MJLf
I/aL
]<r%N
d/WY
h[ a
}1fA
bCi(
m~%,
K]_I
KCehV%
N:TK
-Ogd
kX#K
o_xE
4w.\
kX-K
g~E(
^s-I-
4w.\
R>U)n|.
q)nr
WB/-
Kvso
*%~o
gKCJ
R#vh
+NGc
o6~;_
3L}WK
BNWui
$g<7p
w<7uh
xp^!
4w.d
|'N0:j
4w.\
o^1F
2HY)
e+4.
Ul%RC
fT($
]6m])Z
X\&ny
x&Is
*T[8
5M%8t
FuXy?
3q5Is%
iaV0?o
47ku
1r`j
+u&n
&|;.
 u&n!i
hwI!
}{u|Q
scw,
4W:(
O*I\_
O)I<
1eJ3
*,@OQ
Okxm1:
d&n!i
OEK9
-zs)
pc(Y
p0\b
=Y(sR*
m;II
JR.J
!O1}3
5Pcc
Bby2
'ec'<
3&n!i
nG9ZwLE
-H3;
N}'^Xx
%l ,
,&Ku:eO,=
O8<Z
Gy2D~Hj
.Fz1
T&oL
iLx/
@)lKr-
\I{JX84>
3Z#v
kaK=
4/Y\
&%=Qw
,<vq)l
U]rX
~p-R
HL\m
qO4{
@b'+
b3q5Is%
uMX,
gw66E
rU`Cu
"St|
&Sh|
/I1S
4zg:
t^@I7
ENhw
|9jCA
;\(Q7{=
R~)w
8v`|
">*N
(jgy
o5qA
*O5x
\ZU~
gWjcAK
`]8n>t
Y:>9
z%]9W
B&/X
|IgV
tYo4|
@ws2q
F77i
Wuvt
TiGO9
7}\]o[
z.(b
>m{>
iUO+
>t^1
*"|}\]o[
.vFgL
~e0~
J.E?
d3G]
I?Tr
`W8z=z
_Fr1=r
bz_%
G^Sk
)6!{'
~|h/
3}7qA
be8egj
|9X=#
.,<6
(D y6
m\,(
zw8*y
I{{k
,49d
G.-:%
a|p>W
fJzU
2_^uR
v/N/
2q5Is%\
:Z*c
Neo~
hxtm
ooWH
BTg=
T-M<
4w.d[
g.pZ
4w.\
pbP8
$i~V5
5G=_
'\H$K2
d.V o
Jh*D
gqL!
?-.~o
((/sU
O-]z
STF{
p$Y#
lE%(
.%X.mM%i
aiU!rikI
Pb"zu0
\&n!i
1(hP
 t2,
9a/q
@!G*Y
PYDq
M47+
Ne+B
+(t2X
oIy>)
oqNda+
w;)zy
:9y;
)=zSM
+yi_p
3j#`
j#oX
L0|ZJ
d8k&c
>F'!v
]*+>
0UGB<U
l/ci
X&KX
D_s+
D*8_S
2q5Is
!~N0
UI>c
mGJE
<|4,3
|3q5I
H0d}//
{m*1.
Zl>gM
|~IL
N}0M>
;1YB
&(V%
`RK3V
Q&(_!
eI/{
(u_-
j?~N
<>R 
<bUgB
;.;l0
?Rda3
m2Er
3\f,
P%9t
/\&ny
~yf,
I2q?Q
c'Iaw
P3\I+
%*//v~
4VMw
M*Kq
v@sd
JPGe6
/^07
hh]'
~#_xs
+m<x
k2B?
mhsyp\
?pO.
NHe}
p^`/J
leh+T>M
dYq]y
[qYo
R[b`
`4ru/
lD*6
Vb{jl
6Ii=8$
Mf;M
gg\_[8>
4>')
*;SI
hR;q
rty?q
lL,Rr
U'9a
bSfI
:osp]
_i_x
\)G7
bm2t;
>cM&
e$??
OZ<oL{O
c<Hhu|
5r9 
]gK2
\^JY
lL,E
ZePR-
M)9pJ
J"fr'\>C
iE)J
L%K>)E
v!H'
/*>f
ad}w
1nxxH
#B\j
k6hY
~N%w
I:NI
4h.\
](4K
J2~A
^h`T
/k6o#
$WJCO
:NN*
u,`%c
<By~g#
!5ks
T243
dkgn
'>k'
7<)4}&
Q=AAm
K!o&r
J2Qv
7;75
U{'d
,N&7
F2cI)
aX#~d
'ZHe
19.9
n&Ao
A:@ 
.*+*
(;F/
r Ouw
IB!U
D^2\1?
O^{Oo
Z+E!
orqn(
~ u|zz
|D_m
$tDR
Uxl/'
o*H"
r|K~0
\raU
`<A&
=c$M
(8 <
%?F.
X0_J
uk%YG~~J
:pgK
"kgp
jd}-
3OE9
kSyI{
{;;W!}
dpP.P
IkTe
ml2K
'tvr/C
1d@p
;I[x
PD/=4
0moj
G#pz
WT"i
H5Wd
K<>n
u3d.i
%r1}s
7K6}j8
{/.ha
{ gK
OnN$
)2\3Hu
FS97
19-%
Fbn{
sP#@Q
(~X5^
}Y.\
QWYUV
5hvR
h{h+
fgpN
{:VU
$kNd
Oo\x
-}3g<#Q
p]0N
TW]^2
<k_"
1;vD
k?I.
KS/C
sQ7[
?aNu<-G=
e_zY
,~@J
a$-R
|sTl
5%xb
Xi$+g
.F2n 7]
X229
K$a8`0
FRi%\
UIdbc#Yd{
y(f}
Wo#y
u)r~z
$=qc2
a4;n
OL-W
qX`#
|M6;Jw
~Y7|
kw(y
bb%#
~^?nf
;}h"
g*IzYDU
"NgV!
9LJr
,%#z
dr}3/e
I~"72
$iyv
{{Fc
6[<6
!;I6
_N,=
wI4v
P.vy
BIrvk
SOlc
26dR
2UU&
Zhs}
`gX5 
Y|QMJ
)QV1
(_hYBy
u-68\
X7~j
Eu^"
2 ~i\
AaAz
7AzQ;
'=i:
78|Hg
0sCf
9k!a
z;=7
l<=SL
u4m@
z*a+
.Zz[
MuLu
:6wOsP-
c\R>
jXU}
:6PF
4_@>
IoDC~
ir@S
,iic5
.Y=R=
?a+zv
N]=S
!jB*
_YA/
q=bs
entz/
]1/Q*
5f=0G
Ue8)
DOUC
<iNB
BqV3
'j*qA
2/p_3
Mw9WgX
jeKcT
MOZ@3R]
=f2|
yc!M
'm`c^
^tHkm
F=2;K
yEO~
Yq,=X
yFZ7
YzOeN3
k2<O
?kBg
7:5#:
x?H7
)wEmv
(]S&
KT{R
Y+E9`#
5UwD
E-/X
{UR}Q
fm1;V
Z_?36
^'~oh
i'Eg
bxoJ
V4{q
b<~44
ph3C[
gh#@
!?C^f
=xL$
mQb_
8f':
j"X-
,X.&
fA0v
bw?b
`7 X#
]YS'N
+Z[/4)79G
Z XK
hT*y!
_}%_
bgD0
u;YL
D4|o
iU%_
Z=Uh
.?nd
Uhw=
]-'}
cG3hg
-4]zu
`W)(Q
Lxl5x
j9)s
v`4/
^b1l
+=lUu
&"~.QG
]q5q]
5I85
2dv5
,&wz
'wh7k'
n?bw
G0l:
:I.v
),fD0
),&7
OQ1X
:!~Y
<3;3;mg
w@@q/
=\K;
[n?\2}
m{)lI
C#ns
Va;C
k>>Zb
Va;Cn/
|b|}\fOl
Va;Cn/
bfOl
Va;Cn/'
jcd'K
_&;[z
&^&|i
<oe6
{.>1^/g
iyPG<1
A\q/
<L+Q;
pMn>
`d0P
6X,f
i+,~
Q5DT[\y]
zY{}1
Ssr5>
\KKm
^~_R
%9o6
OBq/
MU\W
mG(lG*lG)lG+
zn;[a;Ga;Wa
Q\g:
Wq]?
6@a[Ka[[a[Ga[Wa
7M[:
VqU{}
#>Zj*G
Tq]{
644-
@Xnk
'F+9
7_<<
4Eq/
`:N7NQ\
=g1xZ
Kw%N
Mo0_
T\gZV
xI*l^
I2n3}
(pEn
oGoA
p[G/
q[Ra
6MakP
]8cf
[m.f
5+\Gd
wcnf
u]1*
b$'r
xn{3
`n;Ha
sNToG)l
pG+lb
'\Gd
/6=1[
-!qthn;AaSM
pg(lb
ku(uNd
X%VpF
(lbu
zmnf
}F'{
I|_eI
TVNNVTO\
1?Rj
p(8sc{#{L
=ci 
/lhZ<
r:GE
Km/9
>?uI
#|~BX
:Y3fLEi<
%bck
V~.\
OA3]e
pk2[
3G?}Qm9
Y0#Y
:Q1EnL
I-~X
{TC!'
bAe=
5=t!
X9!?z<b
hq]_
$gxV_'y
Xe<9
fBiylte\G>
_4Z2
M1ff
`^oi
U4P@
~GcN8
XbBuYE
$J+j
7a)(
cUII
p'\W
,Hy'U)
vy_E
I5e`
.c6y/%
8T4-c6
s~(]
H0<>
Vewl
bJUMr
d]O0
jGC%RLy
&V8J
s49b=A
AH.|
nyRc
Uz*y
2`p:
!Dw*
m@}lv
_'QKc#
3i$@
[sX;
V%7SZ
xm<Q
X]]e<
DYMM
EY+,{
:!xa
i=#}
LHg0
Q6w~5
H|yN
'QvwR
_">l
N"-\E
I5*_
#}#[
K#iI
&qqrc|"^
A*]1
__'_t-
6uRE
HT[9
P3qQ
LmL6
os'_
U;Wf
3gd!q~
N[]oi
+\Dt_
7@w@
KYVY
!Z>.
`;9c
ngf-:
R<3k
u'3k
r|y,Y
-5}UE
.PNt
Z3_t7
K$*p
U^8Cz
gUll
7;9C
YEzN
^9#:
*'mx>Q
}DO 6
K\{:
8G=>
@Ei2
=sncA`M
f=IU
\o&)|
Wz3I
j/!A
?5T8(P5s
K2m>|
6/>b&
9YZYS
/_23
23F. 
/4pU%Z
|x0u:
Rw;z
*\ET
!?6R
fte<Y
(/vR
j'kh6
0gnc
&emyM
d&-<e`j
jGF;+H
<Y:1
r>4i
^4!g#
}qA5
'`/@
paCSH
+ Aq
T@=`o
(JTQ.E:
#?s7
]dC=[[
a<p?"
=p[66
J]O.l
&qlR!
[]E>u!
sG)L
tqm-'Y
dmyE
R&\v^
3G-c
Pqrm"
pK^*
pDW{
a}Mi
c_"O
pd7E
cX~A
hO7n
:.}0
%n'i
-7]|
9n@gZ;
].[\
Cc26
FU[ms
Q@Qg
/bqU
`zd'
&^B4
(B>;
y<V@B
cH/j
U5FU
.6fL2Ph
}g;mO
6^'/1
 Mbc}q
654$k
S&UEN
(UF|
1N7C
}mE\tN
v{28
aJtU
Vjk#t
m#'.
^pX)z]
W-s=
Ll=/
`&`?
+T;,
}t(o1<
SUS(8jjZ
f$X_
tZu.
r3/<<e
zRis;
=3?zV3=
&:l6
Z;w2?k
4BMy
wVks
JZQg
+i3i
x:M8
@O@/
-my4
.` `
`(`=
go+uP&~
cq}-
&g5,
|K#X
L"Q`A
}^T6
mq8iE
s~jB
Cv;Jzu
TiX`
#H'j
XIu(
)jmY
:m(c}
&#O1
r vk
tnG:
CM;e
bx_Q
.@2PYE
!e(v
p7i.'
&m<~
:7zD
2%M^
VJzP
{0-}
alL?c
-}Qg
nOs#
}xCM
i;;;;
,p68
inZY
<y1h
)^tZ`
{Z98[
3Z}@
MgyNux
.!\x
quZY
glnN
@[p08
]iO?k
|*9x
t*i~=K
t*'~=Y4
UA5P
p=P_
^tz0
tyHK
}z=l8
[.>*
$Z}'
|t'>
1z>_A
"yR-v
n*[*
l58q
+9C$
HNy{
1H6N
_|t,
4p:8
*H~Q
]bmny?w
>)>jY
#H/5
W<eE
)}jV
e`9X!
z\{M
gT|7
Vb7''
]dctl
<o`\\
*2j:
&D:5
]@Wq
=>nD|)
M=2/
=\Z$
q8~^
O_Ck
8ojl`
E%z4AT{b
%CyQ
|zq91
nYPb
xes3
*em9
s*H>
D1V.
JT/p
e( 4
>L#>
]7/6
eb;|v
D]#W
rIvo
=zMs
/e=h
P/[V
&ah^II^Q
<CiO
/=Ns
.AGm
h/^t:
,].4T L
@K'U
1ag7k
^<L<#
Q=>8z
%`)X
.KSp
,EWU
5`-X';
XSA\
jbIA
}fE~
*57{
}2C4
m0CK@
* .,g
ft[o
y{CqO
n[Dt
P^*x
g:?e(
lP {@
;wVIlH
Zm3t
ZP:.'
}rsR
t/F5,{Tv
9i}i
W'`*
]~KB
i<T-
qpsj
F3U(
/$_7P
5,umF]{(=
KIWN
5@MP
wr>2
T#o*
%Gh^jy
)t,=u
UKs3
)]j{hc
Fpj\
ZyLt
9fXa
5H"M
~ijm
:{gY
V<_qa
:uLazr
gBwL
U2&O
gzvw9
B\#i
LC?^?n^o}
%`)X
_1)U
6xqj
=A/p
iewW
Gr:9I"
rrr+
6X6N
~Dnq
lV~Z
J=A{4
rXg~
|XU0
IZw:M
cy\F
{]q15Q
"OLi+^t
i}L{
NgEp
aS-R
{>c_
iRF|X
R09z!=
,PrQ
5scy
!>tY
tYmh
+zl4
D^kC,
{"p;4
Hz}/
`Z^qqaQld~
WR\J
|]M&
:rfD
`0D{
@iS4
t95j
}Z0'
K/WU
<;V&
H0Jd
]~t9
C'4Yy
Gis>D
*bJ'S]
KrWqO
{:y9fa
.Mei
YzVI
GXrs
P=)O
%`)X
?nyB
Tb6/
i=oG
EmK7
wjqS
Asp(8
4p:8
7upm
#p(8
f3]~
19 `
kchC
?]zz
~$kI+
pVlP
G<YW
R (68Z
yNE~
r*Hb
''uZ
vY+YC
~76~
-qzN
e'XP
t1in
s\nQQ~aQq++
Ef/N
}fEp
qb|=%
r8KwszW
>%)>
'5)/
v/+40gh
cT?]M
s_un
iBt<'d=
OK/{
tc\7j
W+qzV
fV|8
/62kX
PZ Zjq
t^ls
x|pBZ
R2(=
68G*
(6:oV^qIa
NQ71
?ZeE
$~t{Tk
3rTN,
'=*p
}^qI
.[]|
58anI
cWzW
9*6"
=\zJ
}jH3z
_FZ=
ur:1
W=qR
#sCu
[4eF,s
WSP'
xH3S
>p?x
]Zk>
?,sH
}Ot&
`nq,
 /68o~
5.gd
]rzt
jqgu
N>5{
t#,o
>!Uw
hs+y31
WX0-
Rs@T
UPi?^4
R,i8(
O~vs:$
8=&N
YrY|
^\My
Ok^t
qJOK
p.8O
g1X"^j
{= ^|.
..rb
$mxL*
z0ztI
7#w^^AlP^Qa
\b8^
n!H:
D!N8<
$uokq
X;vN
t]jD
QRcRZ
^kC^B
uZ}eO;
N*0i
bx]"n
=A/p
@[p08
K\t}#
j):x
vJ5wC
ju88
^C#t
5"B7
_d$~
m[eN
UA5P]N>
qScC^
~ROvAI^
6<6"sh
mrI3
X !\K
<-YR
+xVx
S~9xRx
9yIp
x9_y
2Jo<
d%LV
kPqpB,
m+"t
?7Wp
I+^Z5
/CQZ
C3~:
1X-3b0
X<f@
p>|/2
0'6S
ZPXbs,Z
$aH"O
Igsc
]#n5
)QOn
2E[s
u a-
5,cLz
d1>S
yGHz
QPAF
Vh+H.
>;Wr
<j62
]2oP
y.8s
[iQK
IrW4
-Q@vy
jEv+b
&a/2-
wPlt
f%b,
}uB=
4i/Gy
<":N
9j,@t
EA`+)
8Yrg
HLtW
8E8vnZji
+8[#
1U`@
#@~eU6+
1Q i\
Aw5d
6YU_
w}3C
%&s.>a
whbl@
;516"
Fk;[R
QoU7
Ve~X'
U 1U
b{PE
nbD4
\f49
Z-F'b
\GL$
WuAz
iw&J
JMYu[
b[DX
1U:`
*'K1
V^'b
Hi(w_
P~O)h
'_E1t
w&r}
dAnO
GMuQ
`,MT:
:t1@
+vEu,
2Duty
M0 =
CE=(
JE=H
\E=(
6Y_5$
r:Db
`@zty
3t4*
d1X&
<x+#
3t,S
.C:t
d1X&
w1t,W
CE=(
CE=(
ZDPu
H2DJ
kcFN
0qOL
t:c2
D'dWE0
S5H+
\ft(
Cvqb
*NU~
Pe+P`>
aK2D
$*m"
Vkf@g
bk_B
\fWz
Bn ?1!
a@,<
(N8%4AI
#F-]K
>V_m
]WzE
|t<"
/qzrVxd
?jRv
HOjh(-u*
n%jOF
FT`OA
pr{J
|@]x
28":rV
RKOg
}GOKp
FOi$>I
xisK
XM1x
4`TS
rTWy
5baN
Pt@K
>9O@
XM1x
U(}.
_A9t
?:^X
Q&=X
6~:1
dKni
fK^i\
a&Z nA
s8vy:
ZVx|
AM+)g%%
L*}k
prh(
 ?F!
X9C4
AW/t1,
9xv]U
b~Vg
;Qd]
0Cg+
%%>%@e+
b~Ng+
f2|G
Xjtlp
$of1
LLfL{
a@+u
P:3X
~w<<
X})F
=O75
P_}y
1U1qAp
9jKU
PU17!
P1ld
U+WBI}
=eO:
5D2#
vqb0
)="Mm
>;SvKy
?<[\
1XZD
2V9d
?0VR
T0H*]nU
:f\N1T,
7p0D:"P
2o]+
[D1J
']#M4
TV%p
(f|4
&SDc
^C10
&2bHF
^4@%
0>aU
KLd-'
w;53P
]t2d
9v+"
]HG}p
PN&*u
L"K]
 5S'
*"9`$
 c1T
twr(
FfX9
1ido3
bnC.y
tZ,1
nN/V
XCsS
ZDYU
O%k``
N2M]y
m]` ]
Poj$7
tx]C
)*dW
U1^+
1tU%m
}0?q
~Wcu
kC@:
\FjG<:0x
sxdc
[G]p
we>dHX
=viB
t8^+
niZj`
EMWA
lGZ%
$=~kU
-r@5
#hp}$
~]"z
*F+b
D7zd
l)?9
m?7[Vx
\{b:]
p;2[?
/Y`+
 T`z
0Zs\
/[UF
Dz@\
k3~!
KD0X
>k9[
I7l3
 kvu2
:7n>{|
e<rx
gvB3W
GN~s
UT7/
Wt"A/
!{z& _
b\cUF
7<Go
r> D
+Q)pM
MVQ"
\?X_
B`:O
;YyM
P8<Z
5,aq
WQD2
6b.B
E;,t
-BD^
/qv\e
uHzB
-HzVS]+
o1u/u-?
u/u-
 w|F`
Qo?%
25A0
39#y
\$X*s
q?Z"u
zT2]
LTCxD5X
[Cva
}N)S
V@%"
O2`@
l.30
J.95Sp
xZI{"ZI{
HOjh(=
Eo1\
("HSQ
6W|XSkCCF
75On
R6%xxQ
y!7rMQ
fGQ*
}g4f:
hDY4Iy
_U5%
&6-h
a\Yqm
+1Ys,-
R4$h
LzR^
#j>Ty0
BU]=C
Z3M.L
Vey]y1}2
=#hHi
G/QS\WW>%Y
@4dMr]
G^(xL
JL,+
#|/j
!:LS
4$WE
XrLj
KCC?
9--3
$]EuD
RATa
Iud23
jfif
#Hfo
,k,'
<?qy
4$V]]wo
QG4>
5:[(2
CC4fdIC
iF]y
9dWj|
r"l#>L
;Q"W
,kH//
{L.+
WQ]2I
RY?g
GuDy
f.LC/
g*MG:sj
#LC?)
@C?I
BOH]
zgYC]
eYC]
/@W_pgSw
|]MYIynr?8D>
@#j>
RO#?
X^_6^
>`0t_
56HC#
iH>b
UXn1
DLjm
!1ov
W%:n
*5z6
UyDi
UI3OK
&oIf
G:sQ
6idkN]
~|TE=
8"1z
ceqU
17MRW
!^"=
vNTm
FQ5V
[Muyb
fK?c"
Jcd^
DEc[
vnCk[
:&x.
6QW#
&T'O
fg*g
e2j_/
T[GB;
9tN{d
=*E;
omlnj
sN{=
6v#py
O]oW
oJ_qS
NP>9
]dG\x
r5>nbH_q
E?,~
7rV?
LB}V>
?wt`
|?}V
,|k2
xrlr
|rC>
_+5p
>(?V
7'|K
8~|N%
L3pe
MA8?
>{%py?@
2/X?o
b/|b
3pU?
Xp|u
$MU?6
C!</
yP>G[
l~p=
76>)
)$~q
7pU>
g<x}
*`}[I
w0>0
8k?-p
h\?^
-%|)
j?"9
g`}'
~.pf
sa~v
V~w@
SI|D
)'X~
y,fH
{6>`
$h_ud
}7R?
W$>_
@|v#
eL^0}
6!|#
/.$|W
8{>j
w{/~
j|_H
h4pe
gXx#
l}t0
=[_5
OH|?
C|?!
GnJ_q
gj|:
[,|gK
q0?8
|n%|'
_=&U
&p~r
ZZQ22Q
ys[Z
8gNCGm
UqKP*
njumib
jr]b\Eqi
rGW8a~C
u=nP
q.H3sH<
P[]Y7
aAcs
\-on
g456
t_+&
S;z1:
=1~rE
BSr"
H}D*
Nw,]x
O).-v
cdfPQ6
A}um]u$
j_H/
qFbB
);11
Y}cs[
M3f4&/
Yn6v
rg{u
-m~D
Kbs?
wQWQ^5!,
\UZV
DysSL3b
8lGK
#Gb|
ujyUi
VOw2
X\YYV
weqIYbXrZ
,+oM
DMqEqU}
+ZZ[
-a<=
{bck
5LQ;~
cu_7
Sw]S
twR/Y
V7$tW
>QY]U
K<}y
CLgL
ilu3
{^{\
{-I#o
Z.[$E
L|;<
:K}v
G1Mac}
[.s|
$[w6
=.s|V
vvJ<S
N<NwW?1^OOwI
$gIr6Y
Vuuw
t|Gp
B/l>
nrWR
;Uo.
Ghw7
5~XO
:^=<
UB(,
xhviU
];\oN
h}mvi
:851
>B_k
2U~#NcY
31>9
u'F*
y}Qe
s[@];
b}i~t
.KDG
HN}~
l<Z_
|zyqED
Jk59>
!|NV
#k6A
IGD-}
ytxjjx
&%^]&
lfW+L
?gRv&
1/:Ys
$[kg
W]Al
bkcj
[\mS
ENd[
3V6E
)6N\8&
7I;n
ydqi
nc@d
CnP4
`lm0
I09m09
L!mn
dRe~
*Aya
Ked&H
`T9.
*k|qWR
A/u2
"%N>Q
)D%Nqs&N
_m(q
`Y;*;2
KQJ<
q?N6
m,1s
IS'Q
7iOD9QODyc=
7i_A9Q_Ayc}
}zxT
=O[!\
hQTx
oG{~.
MZOV
R`/zm
KFaS
n`es9
YB"+U
asUu
IW]o
R#MF
u-&VN
DfJN
%)1vNN
h6UO
JV7c
{|bJ
TwUg
\u#%
GJT#
hMTR6
l.{-
Fs5J
3W1~ruF
Z_=o
/./\.
Isk~
h}um
vxqy
-|o7T
SNls
[#5>
vj|T
R`Mti]
b5>G
},r~
_um>o
4f5m
NFgu
Q^7c
Fj|L
M4fue9F#
wkcS
h,*{
KU7+*k
cQQs
QN,(r
Zg9au
%gTZT}
U=r9
.u7i
mT*Tu
Y-+>
y+7>R
iE<2V
a/lZ
yM?X
qg]Z_
8-ic
J?IJ
JNV9B-4
jTYI
m3%L
K(?vk
=='k
&i|mW
k]++}
@iN{
1Pjk
[3&a
a?L^
3H^Y
.zoO
uj|JS
pFW+:
jKw^S
b5Np
~Kd<
"c<J
Q=.e6
ZiZ\Au}
2(Q:
/W2\
FUOR
3!Wl
_x>L
'5g4
\!)}C
2l]~<
Sz3)
Ot)]
TgOMg'
vPz_
s^u~
?O:O
Q=7'o
9dEe
Qh<y
"s%k
V1?K
"6^~c
;_Ma~
uv)x;
!G?Y
<x8x
)c=*N
r/O[
w~>>
yH<G
y.6?
Tc:S
:1>=<>
hb|xlz
lHT8
-C\8
u!qtj
kV;OO
CXmqHZ
@edd
##NM

--- UTF-16 LE STRINGS ---
Two Worlds II
Auto:SE, Shadinar - Pa
ac Kr
lewski 8.51:43
SE, Shadinar - Pa
ac Kr
lewski
Auto:SE, Shadinar - Pa
ac Kr
lewski 8.51:43t
Miejsce: Shadinar - Pa
ac Kr
lewski
Czas gry: 8.51:43
Aktywna misja: Wyj
cie z lasu
Poziom: 88
PD: 11854525/12159400
