KEY=TwoWorldsQuests.eco IDX=342079
HEX: 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 44 65 66 61 75 6c 74 45 76 65 6e 74 73 2e 65 63 6f 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 51 75 65 73 74 73 2e 65 63 6f 34 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 41 63 68 69 65 76 65 6d 65 6e 74 73 2e 65 63 6f 00 00 00 00 00 00 00 00 76 98 05 00 78 9c ec 7d 07 7c 14 45 df ff dc a5
ASCII: ts\Campaigns\Missions\TwoWorlds2DefaultEvents.eco....Scripts\Campaigns\Missions\TwoWorldsQuests.eco4...Scripts\Campaigns\Missions\TwoWorldsAchievements.eco........v...x..}.|.E....
--------------------------------------------------------------------------------
KEY=DLC_3.eco IDX=341617
HEX: 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 66 69 67 43 61 6d 70 61 69 67 6e 2e 65 63 6f 24 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 44 4c 43 5f 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69
ASCII: ...Scripts\Campaigns\TwoWorlds2ConfigCampaign.eco$...Scripts\Campaigns\Missions\DLC_3.eco1...Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Campaigns\Missi
--------------------------------------------------------------------------------
KEY=TwoWorlds2ConfigCampaign.eco IDX=341558
HEX: 14 00 00 00 00 0d 00 00 00 55 70 64 61 74 65 5f 6c 61 6e 2e 77 64 20 5a 4e 81 c6 c2 cb 01 78 ea 2b b1 a4 34 0d 42 95 8b ba 05 85 1c 90 fc 00 00 00 00 0c 00 00 00 00 00 00 00 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 66 69 67 43 61 6d 70 61 69 67 6e 2e 65 63 6f 24 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 44 4c 43 5f 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73
ASCII: .........Update_lan.wd ZN.....x.+..4.B........................Scripts\Campaigns\TwoWorlds2ConfigCampaign.eco$...Scripts\Campaigns\Missions\DLC_3.eco1...Scripts\Campaigns\Missions\TwoWorlds
--------------------------------------------------------------------------------
KEY=TwoWorldsHeroControl.eco IDX=341710
HEX: 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 57 65 61 74 68 65 72 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e
ASCII: Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/...Scripts\Campaigns\Missions\TwoWorldsWeather.eco3...Scripts\Campaigns\Mission
--------------------------------------------------------------------------------
KEY=TwoWorldsWeather.eco IDX=341765
HEX: 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 57 65 61 74 68 65 72 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 74 61 69 6e 65 72 73 2e 65 63 6f 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73
ASCII: ripts\Campaigns\Missions\TwoWorldsHeroControl.eco/...Scripts\Campaigns\Missions\TwoWorldsWeather.eco3...Scripts\Campaigns\Missions\TwoWorlds2Containers.eco....Scripts\Campaigns\Mis
--------------------------------------------------------------------------------
KEY=TwoWorlds2Trainers.eco IDX=341657
HEX: 70 61 69 67 6e 2e 65 63 6f 24 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 44 4c 43 5f 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73
ASCII: paign.eco$...Scripts\Campaigns\Missions\DLC_3.eco1...Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/...Scripts\Campaigns\Mis
--------------------------------------------------------------------------------
SEARCHING FOR PATTERNS:
KEY=Quest IDX=342088
HEX: 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 44 65 66 61 75 6c 74 45 76 65 6e 74 73 2e 65 63 6f 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 51 75 65 73 74 73 2e 65 63 6f 34 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 41 63 68 69 65 76 65 6d 65 6e 74 73 2e 65 63 6f 00 00 00 00 00 00 00 00 76 98 05 00 78 9c ec 7d 07 7c 14
ASCII: gns\Missions\TwoWorlds2DefaultEvents.eco....Scripts\Campaigns\Missions\TwoWorldsQuests.eco4...Scripts\Campaigns\Missions\TwoWorldsAchievements.eco........v...x..}.|.
--------------------------------------------------------------------------------
KEY=Mission IDX=341608
HEX: 0c 00 00 00 00 00 00 00 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 66 69 67 43 61 6d 70 61 69 67 6e 2e 65 63 6f 24 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 44 4c 43 5f 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70
ASCII: ............Scripts\Campaigns\TwoWorlds2ConfigCampaign.eco$...Scripts\Campaigns\Missions\DLC_3.eco1...Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Camp
--------------------------------------------------------------------------------
KEY=Mission IDX=341648
HEX: 43 6f 6e 66 69 67 43 61 6d 70 61 69 67 6e 2e 65 63 6f 24 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 44 4c 43 5f 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f
ASCII: ConfigCampaign.eco$...Scripts\Campaigns\Missions\DLC_3.eco1...Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/
--------------------------------------------------------------------------------
KEY=Mission IDX=341701
HEX: 33 2e 65 63 6f 31 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 54 72 61 69 6e 65 72 73 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 57 65 61 74 68 65 72 2e 65 63 6f 33 00 00
ASCII: 3.eco1...Scripts\Campaigns\Missions\TwoWorlds2Trainers.eco3...Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/...Scripts\Campaigns\Missions\TwoWorldsWeather.eco3..
--------------------------------------------------------------------------------
KEY=Mission IDX=341756
HEX: 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 48 65 72 6f 43 6f 6e 74 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 57 65 61 74 68 65 72 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 74 61 69 6e 65 72 73 2e 65 63 6f 2e 00 00
ASCII: eco3...Scripts\Campaigns\Missions\TwoWorldsHeroControl.eco/...Scripts\Campaigns\Missions\TwoWorldsWeather.eco3...Scripts\Campaigns\Missions\TwoWorlds2Containers.eco...
--------------------------------------------------------------------------------
KEY=Mission IDX=341807
HEX: 72 6f 6c 2e 65 63 6f 2f 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 57 65 61 74 68 65 72 2e 65 63 6f 33 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 43 6f 6e 74 61 69 6e 65 72 73 2e 65 63 6f 2e 00 00 00 53 63 72 69 70 74 73 5c 43 61 6d 70 61 69 67 6e 73 5c 4d 69 73 73 69 6f 6e 73 5c 54 77 6f 57 6f 72 6c 64 73 32 53 68 6f 70 73 2e 65 63 6f 2e 00 00 00
ASCII: rol.eco/...Scripts\Campaigns\Missions\TwoWorldsWeather.eco3...Scripts\Campaigns\Missions\TwoWorlds2Containers.eco....Scripts\Campaigns\Missions\TwoWorlds2Shops.eco....
--------------------------------------------------------------------------------
